# hostname / ip of the target
HOSTNAME=example.com

# [NB: If no range or port list is given, default scan will be range 1-1024]

# expected format: min-max => FOR_RANGE=12-400
FOR_RANGE=12-400

# expected format: FOR_PORTS=1,2,4,10,6,90,33
FOR_PORTS=1,2,4,10,6,90,33,203,888,888,888

# verbose option display the state of the scan progression on live
# expected format:VERBOSE=true OR VERBOSE=false
VERBOSE=true